### ISSUE TITLE
Error with smi_de function in smiDE package

### ISSUE THREAD

**Issue by joaolsf** [Nanostring-Biostats/CosMx-Analysis-Scratch-Space#187]
Hi, I am having an issue with the smiDE package. I can run all steps until the DE with the smi_de function. I see the function fitting the model to different genes but it gives this error message, I assume before saving the outputs:
"Error in names(nex) <- rownames(Wmat) : 
  invalid to use names()<- on an S4 object of class 'dgCMatrix'"

Can you please advise?

Thank you,
Joao

**Comment by dan11mcguire** [comment]
Hi @joaolsf , apologies I have not seen this error before.

Internally , the `nex` object should be a vector (capable of assigning names()) rather than a dgCMatrix.
It's possible there might be some incompatibility with the `Matrix` package and/or the most recent R 4.5 version if that's what you may be using.

If you're still having issues, please share me the code passed to 
`smi_de()` , and I might have a better idea.

And also share your `packageVersion("Matrix")` and `R.version` ?

**Comment by joaolsf** [comment]
Hi @dan11mcguire, R version I am using is 4.5.1 and Matrix package is 1.7.3. Note that this error was raised before I updated R so it was in version 4.4. I've tried the function with the assay_matrix as a matrix instead of dgMatrix and there is another error prob due to the size of the matrix (Error in matrix(assay_expr[target, ], ncol = 1) : data is too long). Below is the code I am passing to sim_de()

CD14Mono_de_obj <- 
  smi_de(assay_matrix = fov[["RNA"]]@counts
         ,metadata = metainfo[cell_ID %in% CD14Mono_cells]
         ,formula = ~RankNorm(otherct_expr) + sampleID + offset(log(nCount_RNA)) 
         ,pre_de_obj = pre_de_obj
         ,neighbor_expr_cell_type_metadata_colname = "celltype_l2" # column to use for determining neighbor cell expression by cell type. Represented in pre_de_obj$cell_adjacency_dt
         ,neighbor_expr_overlap_weight_colname = NULL
         ,neighbor_expr_overlap_agg ="sum"
         ,neighbor_expr_totalcount_normalize = TRUE
         ,neighbor_expr_totalcount_scalefactor = totalcount_scalefactors
         ,family="nbinom2"
         ,targets=genes_to_analyze
  ) 

I am just basically following the tutorial.

**Comment by dan11mcguire** [comment]
Hi @joaolsf , thanks for the info .

I tried updating my Matrix package version to 1.7.3 but was unable to reproduce the error when running the package examples.
Are you able to run the first example in `?smiDE::smi_de`,  Or do you only encounter the error when using your dataset?

If you get the same error when running code from the documentation, I think it must be a package versioning issue somewhere.

Otherwise, there might be some aspect of your dataset that's not working.  If we can figure out what it is, I could potentially make the error message more informative .
Maybe something funny happened if your adjacency matrix (Wmat) doesn't contain any neighbors?

If you are able , please feel free to upload a small, possibly de-identified version of data that can reproduce the error, as well as the code you use for `pre_de` and `smi_de` calls, and I'd be happy to help debug.


Package example for testing if you get the same error:

i.e.,
```
datadir<-system.file("extdata", package="smiDE")
sem <- readRDS(paste0(datadir, "/small_nsclc.rds"))
metainfo <- data.table(sem@meta.data)
totalcount_scalefactors <- mean(metainfo[["totalcounts"]]) / metainfo[["totalcounts"]]
names(totalcount_scalefactors) <- colnames(sem)
sem <- Seurat::SetAssayData(sem
                           ,"data"
                           ,sem[["RNA"]]@counts %*% Matrix::Diagonal(x=totalcount_scalefactors, names=colnames(sem))
                           )

pre_de_obj <- 
pre_de(metadata = metainfo
       ,cell_type_metadata_colname = "cell_type"
       ,split_neighbors_by_colname = "tissue"
       ,mm_radius = 0.05
       ,sdimx_colname = "sdimx"
       ,sdimy_colname = "sdimy"
       ,verbose=TRUE
)

fibroblast_and_macrophage_cells <- metainfo[cell_type %in% c("fibroblast", "macrophage"),cell_ID]
de_results <-       
  smi_de(assay_matrix = sem[["RNA"]]@counts
         ,metadata = metainfo[cell_ID %in% fibroblast_and_macrophage_cells]
         ,formula = ~RankNorm(otherct_expr) + niche + tissue + offset(log(totalcounts)) 
         ,family="nbinom2"
         ,targets=rownames(sem)[1:5]
         ,pre_de_obj = pre_de_obj
         ,neighbor_expr_cell_type_metadata_colname = "cell_type"
         ,neighbor_expr_overlap_weight_colname = NULL
         ,neighbor_expr_overlap_agg ="sum"
         ,neighbor_expr_totalcount_normalize = TRUE
         ,neighbor_expr_totalcount_scalefactor = totalcount_scalefactors
         )  
  ) 

```

For context, your error looks like it comes from this line.

https://github.com/Nanostring-Biostats/CosMx-Analysis-Scratch-Space/blob/8705b6dfddb6c404bb3d1fe861f2898aad652219/_code/smiDE/R/run_de_bygene.R#L662

"`Wmat`" and "`assay_expr`" are sparse matrices.
"`nex`" should be a vector when subsetted to a single `target` .  So not sure why it is having a `dgcMatrix` class

**Comment by joaolsf** [comment]
Hi @dan11mcguire,

I identified the error, I did not pay attention that my genes_to_analyze object was a dataframe instead of a character vector of genes...I fixed it and could run the function fine. I have 2 questions and a new issue:

1- • The mm_radius parameter is actually in mm so the value should be converted to microns (use 30um e.g. 0.03)? My x and y coordinates are already in mm but if they were in pixels is this function doing the conversion internally?

2- What is the totalcounts parameter in the metadata in the example data? I don;t have that column in my metadata, so I assumed the total counts per cell would be the  nCount_RNA column. However, in the example data, the values of nCount_RNA and totalcounts are different. Do I have to calculate the totalcounts and add it to the metadata?

3- When running the smi_de function with the spatial model, I adapted to run with my code below:

CD14Mono_de_obj_spatial <- 
  smiDE::smi_de(assay_matrix = fov[["RNA"]]@counts
                ,metadata = metainfo[cell_ID %in% CD14Mono_cells]
                ,formula = ~RankNorm(otherct_expr) + sampleID + offset(log(nCount_RNA))
                ,pre_de_obj = pre_de_obj
                ,neighbor_expr_cell_type_metadata_colname = "celltype_l2"
                ,neighbor_expr_overlap_weight_colname = NULL
                ,neighbor_expr_overlap_agg ="sum"
                ,neighbor_expr_totalcount_normalize = TRUE
                ,neighbor_expr_totalcount_scalefactor = totalcount_scalefactors
                ,family="nbinom2"
                ,targets = genes_to_analyze
                ,spatial_model = list(
                  name = "GP_Matern"
                  ,k_prop_n = 0.05 ## ~0.05 * # of cells spatial clusters based on x/y coordinates
                  ,x_coord_col = "x"
                  ,y_coord_col = "y"
                  ,split_neighbors_by_colname = 'sampleID'
                  ,spatial_random_effect = ~Matern(1 | x_cluster + y_cluster %in% sampleID) ## spatial correlated random effect
                )
                ,nCores=1
  )

However, I get the following error:

Error in UseMethod("ranef") : 
  no applicable method for 'ranef' applied to an object of class "character"

Can you help me debug it?

I also dont understand exactly what are 'x_cluster' and 'y_cluster' in the spatial random effect, are these parameters created internally by the function?

Thank you!

**Comment by dan11mcguire** [comment]
Hi @joaolsf  , really glad that it's working!

1- The `mm_radius` parameter isn't doing any internal conversion.  So if your x/y units are in um, then you should specify 50 instead of 0.05, or 30 instead of 0.03, etc.  

2- Yes, in the example data it's just the total counts across all genes for each cell.  Correct that it would be the `nCount_RNA` column that's automatically created by the seurat package.  So `offset(log(nCount_RNA))`  in your formula looks correct.   

For the example data seurat object, there is only a 10 gene subset of a full 1k-plex study.  So the nCount_RNA column I think may only represent the total across the 10 genes, while the `totalcounts` column is across the full 1k.  
I think the full "total counts across all genes" is typically the correct value to use for an offset when modeling the count data.

3.b The `x_cluster` and `y_cluster`:  The x/y spatial coordinates are clustered using k-means, and the centroids for the corresponding cluster are added to the metadata with those colnames.  There is an example in the "spatial_vignette", i.e. below:

<img width="944" height="764" alt="Image" src="https://github.com/user-attachments/assets/dfe27d6d-871b-4f2c-8ade-4e2eea384db8" />

3.a -- I have not seen this error yet and wasn't able to reproduce it with the example data -- but it looks like the model-fitting might not be working/failing for this data.  When summarizing the model, `ranef()` function was maybe passed a character string rather than a compatible model object.  If you might be able to share me a small sample data that can recreate the error, I could try to help debug this, and I could potentially add a more informative error message. 

Thanks,
Dan

**Comment by joaolsf** [comment]
Hi @dan11mcguire  How can I share the dataset with you? I wonder if the error could be due to the lack of spatial 'continuity' for each sample in the dataset as non-continuous fovs were placed across different areas in the tissue sections.

Thanks,
Joao

**Comment by dan11mcguire** [comment]
Hi @joaolsf , good question -- maybe you could share me a Box or google drive link to the `.rds` file with a small version of dataset + your code, if you're able to upload those to box or google drive?
My email: `dan11mcguire@gmail.com`.

re: spatial continuity: I think multiple samples spaced apart shouldn't be an issue in general, but there could be challenges when running very large datasets with many samples and many cells.  Not sure if that's the case here.

**Comment by joaolsf** [comment]
Hi @dan11mcguire, any news on the latest issue I had with smiDE?

**Comment by joaolsf** [comment]
Hi, I continue getting the error above:

Running DE for cell type: CD14 Mono

Creating k-means clusters for spatial random effects.

Error in UseMethod("ranef"): no applicable method for 'ranef' applied to an object of class "character"
Traceback:

1. lapply(targets, deFunc, groupVar, groupVar_levels, pDat, updatedFormula, 
 .     family = family, assay_matrix, neighbor_expr_overlap_weight_colname, 
 .     neighbor_expr_overlap_agg, neighbor_expr_cell_type_metadata_colname, 
 .     neighbor_expr_totalcount_normalize, neighbor_expr_totalcount_scalefactor, 
 .     Wmat, celltype_ref, neighborhood_counts, neighbor_terms, 
 .     typ = "non-parallel", spatial_args, ...)
2. FUN(X[[i]], ...)
3. cbind(data.table(re = spaMM::ranef(mod)[[1]], cluster = names(spaMM::ranef(mod)[[1]])), 
 .     dat[, head(.SD, 1), by = c(joiners)][, joiners, with = FALSE])
4. data.table(re = spaMM::ranef(mod)[[1]], cluster = names(spaMM::ranef(mod)[[1]]))
5. spaMM::ranef(mod)
6. .handleSimpleError(function (cnd) 
 . {
 .     watcher$capture_plot_and_output()
 .     cnd <- sanitize_call(cnd)
 .     watcher$push(cnd)
 .     switch(on_error, continue = invokeRestart("eval_continue"), 
 .         stop = invokeRestart("eval_stop"), error = NULL)
 . }, "no applicable method for 'ranef' applied to an object of class \"character\"", 
 .     base::quote(UseMethod("ranef")))

Can you please advise?  I would really like to use this package with spatial correlation correction in my analysis...

**Comment by eveilyeverafter** [comment]
Hey joaolsf, did you ever get this resolved?

**Comment by joaolsf** [comment]
Hi @eveilyeverafter , no so I gave up and moved on to use other tools or when using slide using only the cell segmentation correction. I tried the GP_INLA model but I did not find the output easy to interpret based on adjusting the quantiles to correspond to a Bonferroni adjusted level of significance.
